server {
	listen 80;
	listen [::]:80;
	client_max_body_size 200M;
	server_name predict.spritfinder.de;
 
	location / {
		proxy_pass http://127.0.0.1:6788/;
		proxy_buffering off;
		proxy_set_header      X-Real-IP $remote_addr;
		proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header      Host $host;
	}
}

server {
    if ($host = www.predict.spritfinder.de) {
        return 301 http://spritfinder.de$request_uri;
    }


	listen 80;
	listen [::]:80;
	server_name www.predict.spritfinder.de;
	return 404;
}

proxy_cache_valid 200 302 30m;
proxy_cache_valid 301 5h;
proxy_cache_valid any 1m;